<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisp_light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="@color/crisp_light_background"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewHome"
            android:orientation="vertical"
            android:background="@color/crisp_light_background"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recyclerViewHome"
            android:id="@+id/shimmer_results_framelayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbarlayout"
        android:background="@color/crisp_light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:background="@color/crisp_light_background"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_search"
                style="@style/Widget.Material3.Button.TonalButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@string/search"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:backgroundTint="?attr/colorPrimaryContainer"
                app:iconTint="?attr/colorOnPrimaryContainer"
                app:icon="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:translationZ="250dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/home_search"
                app:layout_constraintEnd_toEndOf="@+id/home_search"
                app:layout_constraintStart_toStartOf="@+id/home_search"
                app:layout_constraintTop_toTopOf="@+id/home_search"
                app:shimmer_auto_start="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="30dp">

                </com.google.android.material.card.MaterialCardView>


            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_channels"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/channels"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:backgroundTint="?attr/colorPrimaryContainer"
            app:icon="@drawable/baseline_live_tv_24"
            app:iconTint="?attr/colorOnPrimaryContainer"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_downloads"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/downloads"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:backgroundTint="?attr/colorPrimaryContainer"
            app:icon="@drawable/ic_downloads"
            app:iconTint="?attr/colorOnPrimaryContainer"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_playlists"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/playlists"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:backgroundTint="?attr/colorPrimaryContainer"
            app:icon="@drawable/baseline_format_list_numbered_24"
            app:iconTint="?attr/colorOnPrimaryContainer"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_more"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/more"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:backgroundTint="?attr/colorPrimaryContainer"
            app:icon="@drawable/ic_more"
            app:iconTint="?attr/colorOnPrimaryContainer"
            app:layout_scrollFlags="scroll|enterAlways" />

        <HorizontalScrollView
            android:id="@+id/playlist_selection_chips_scrollview"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    app:selectionRequired="false"
                    android:id="@+id/playlist_selection_chips"
                    app:singleSelection="true"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/all"
                        android:tag="all"
                        android:checked="true"
                        android:minWidth="30dp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/home_fabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/copied_url_fab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="@string/link_you_copied"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/link_you_copied"
                app:icon="@drawable/ic_clipboard"
                app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_all_fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/download_all"
            app:icon="@drawable/ic_down" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_selected_fab"
            android:visibility="gone"
            app:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_down"
            android:text="@string/download"
            app:srcCompat="@drawable/ic_music"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
